.about__intro {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/chopfood.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8rem;
    text-align: center;
}

.about__intro .about__title {
    color: #f1f1f1;
    font-size: 4rem;
    animation: moveinLeft 1s ease-in-out;
}

.about__intro .about__description{
    color: #f1f1f1;
    font-size: 1.3rem;
    margin: 0 auto;   
    position: relative;
    top: 1rem;
    animation: moveinRight 1s ease-in-out;
}

.about__our-story {
    margin-top: 8rem;
    padding-left: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about__our-storyImg img{
    border-radius: 2rem;
}

.about__our-storydata {
    margin-top: 7rem;
    margin-right: 3rem;
}

.about__our-storydata h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.about__our-storydata h1::after{
    content: "";
    display: block;
    border-bottom: 5px solid #865307;
    width: 10%; 
}

.about__our-storydata p{
    font-size: 1.3rem;
    text-align: justify;
}

.service__small{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #e89c2b;
}

.service__small::after{
    content: "";
    display: block;
    border-bottom: 5px solid #865307;
    margin: 0 auto;
    width: 3%; 
    height: 0.5rem;
}

.service__title{
    text-align: center;
    font-size: 3rem;
}


.about__our-storydesp2{
    margin-top: 1rem;
}

.about__our-storydata h4{
    margin-top: 1rem;
}

.offer__section {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

/* Animations */
@keyframes moveinLeft {
    0% {
      opacity: 0;
      transform: translateX(-10rem); }
    80% {
      transform: translateX(1rem); }
    100% {
      opacity: 1;
      transform: translate(0); } }
  
  @keyframes moveinRight {
    0% {
      opacity: 0;
      transform: translateX(10rem); }
    80% {
      transform: translateX(-1rem); }
    100% {
      opacity: 1;
      transform: translate(0);
    } 
  }

@media screen and (max-width: 375px) {
    .about__intro .about__title{
        font-size: 3rem;
    }

    
    .about__intro .about__description{
        font-size: 1.3rem;
    }

    .about__our-story{
        grid-template-columns: repeat(1, 1fr);
    }

    .about__our-storyImg img{
        max-width: 100%;
    }

    .offer__section {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0;
    }
}

@media screen and (max-width: 768px){
    .about__our-story{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 2rem;
    }

    .about__our-storyImg img{
        max-width: 100%;
    }

    .offer__section {
        grid-template-columns: repeat(1, 1fr);
    }
}


